<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="competition_background">#21282e</color>
    <color name="game_background">#2e373e</color>
    <color name="competition_text">#41494f</color>
    <color name="game_text">#3e464c</color>


</resources>
